#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.port=80
spring.thymeleaf.cache=false

#spring.datasource.platform=postgres
spring.datasource.url=x5VPSAQvXe1LOgVnOb4W4xv9J1KDdsi/71Kxeck0f6jaoNng9Fs2RXmUm92vgNyb
# mago server
#spring.datasource.url=x5VPSAQvXe1LOgVnOb4W4y/y0oqKp+0df7dlpCR3hSko1gUMeXD6+q3qwrjPmfTh
spring.datasource.username=nvdm6E6o5Fr3x2a877fl/w==
spring.datasource.password=nvdm6E6o5Fr3x2a877fl/w==
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5

# Session timeout in seconds.
server.session.timeout=1800

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)

# Set whether to always apply the MessageFormat rules, parsing even messages without arguments.
#spring.messages.always-use-message-format=false
# Comma-separated list of basenames, each following the ResourceBundle convention. 
spring.messages.basename=messages
# Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
spring.messages.cache-seconds=-1
# Message bundles encoding.
spring.messages.encoding=UTF-8
# Set whether to fall back to the system Locale if no files for a specific Locale have been found
#spring.messages.fallback-to-system-locale=true

# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-file-size=10MB
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-request-size=10MB
